gcmApiKey: GCM_API_KEY

couchDb:
  url: COUCHDB_URL
  dbPrefix: ods
  maxConnections: COUCHDB_MAX_CONNECTIONS
  admin:
    username: admin
    password: COUCHDB_ODSADMIN_PASSWORD

server:
  adminContextPath: ODS_ADMIN_CONTEXT_PATH
  applicationContextPath: ODS_CONTEXT_PATH/api
  
auth:
    users:
      - name: Admin
        email: admin@adminland.com
        role: ADMIN
        password: ODS_ADMIN_PASSWORD
        type: basic
    googleOAuthWebClientId: GOOGLE_OAUTH_WEB_CLIENT_ID
    googleOAuthClientIds:
        - GOOGLE_OAUTH_CLIENT_ID_1
        - GOOGLE_OAUTH_CLIENT_ID_2
