# open-data-service-v1

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE_HEADER  README.md  build.gradle  dependencies.gradle  deploy.bat  gradle.properties  monaco.osm  notes.txt  ods-configuration.yml.template  pegelonline_schema.json  settings.gradle  test.osm
client-retrofit/: build.gradle
client-retrofit/gradle/wrapper/: gradle-wrapper.properties
client-retrofit/src/integrationtest/java/org/jvalue/ods/api/: AbstractApiTest.java  DataSourceApiTest.java  MultiSourceAndTransformTest.java  NotificationApiTest.java  TransformationApiTest.java
client-retrofit/src/integrationtest/resources/transformation/: transformAfterStore.js  transformBeforeStore.js  transformationViewApixuOwm.js  transformationViewTwoJsonOwm.js
models/: build.gradle
models/src/main/java/org/jvalue/ods/api/: OdsVersion.java
models/src/main/java/org/jvalue/ods/api/auth/: Role.java  (+4 more)
retrofitv2/: build.gradle
retrofitv2/src/integrationtest/java/api/: DataSourceApi.java  NotificationApi.java
retrofitv2/src/integrationtest/java/jsonapi/: ResponseBody.java
retrofitv2/src/integrationtest/java/org/jvalue/ods/: AbstractApiTest.java  DataSourceApiTest.java  NotificationApiTest.java
server/: build.gradle  deploy.sh  ods-configuration.yml.template
server/gradle/wrapper/: gradle-wrapper.properties
server/src/integrationtest/java/org/jvalue/ods/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  ApiFactory.java  DbFactory.java
server/src/integrationtest/java/org/jvalue/ods/configuration/: OsmTranslatorTest.java
server/src/integrationtest/java/org/jvalue/ods/db/: AbstractRepositoryAdapterTest.java  AbstractRepositoryTest.java  DataRepositoryTest.java  DataSourceRepositoryTest.java  DataViewRepositoryTest.java  DbFactory.java  DbFactory2.java  MongoDbDataViewRepositoryTest.java  NotificationClientRepositoryTest.java  ProcessorChainReferenceRepositoryTest.java
server/src/integrationtest/java/org/jvalue/ods/rest/: AbstractApiTest.java  DataViewApiTest.java  FilterChainApiTest.java  ProcessorChainApiTest.java
server/src/integrationtest/java/org/jvalue/ods/sources/: AbstractDataSourceTest.java  ApiFactory.java  PegelOnlineTest.java
server/src/main/java/org/jvalue/ods/auth/: AuthModule.java  Authenticator.java  BasicAuthenticator.java  BasicCredentials.java  RestrictedTo.java  RestrictedToBinder.java  RestrictedToProvider.java  RestrictedToResolver.java  Role.java  User.java
server/src/main/java/org/jvalue/ods/configuration/: PegelPortalMvAdapter.java  PegelPortalMvConfigurationFactory.java
server/src/main/java/org/jvalue/ods/data/: AbstractDataSourcePropertyManager.java  AbstractDataSourcePropertyManager2.java  DataModule.java  DataSource.java  DataSourceManager.java  DataSourceMetaData.java  DataTransformationManager.java  DataView.java  DataViewManager.java
server/src/main/java/org/jvalue/ods/db/: CouchDbConfig.java  DataRepository.java  DataSourceFactory.java  DataSourceRepository.java  DataViewRepository.java  DbDocument.java  DbDocumentAdaptable.java  DbFactory.java  DbModule.java  NotificationClientRepository.java  PluginMetaDataRepository.java  ProcessorChainReferenceRepository.java  RepositoryAdapter.java  RepositoryCache2.java  RepositoryFactory.java
server/src/main/java/org/jvalue/ods/decoupleDatabase/: IDataRepository.java  IPersistenceAdapter.java  IRepository.java
server/src/main/java/org/jvalue/ods/main/: ConfigModule.java  GcmApiKey.java  OdsApplication.java  OdsConfig.java
server/src/main/java/org/jvalue/ods/monitoring/: StringMetricFilter.java
server/src/main/java/org/jvalue/ods/notifications/: ClientNotRegisteredException.java  DataSink.java  NotificationManager.java  NotificationsModule.java
server/src/main/java/org/jvalue/ods/pegelalarm/: CepsClientHealthCheck.java  Constants.java  DataHealthCheck.java  DataSourceHealthCheck.java  FilterChainHealthCheck.java  PegelAlarmDataSourceHealthCheck.java  PegelOnlineHealthCheck.java
server/src/main/java/org/jvalue/ods/processor/: ProcessorChain.java  ProcessorChainFactory.java  ProcessorChainManager.java  ProcessorModule.java
server/src/main/java/org/jvalue/ods/pubsub/: Publisher.java
server/src/main/java/org/jvalue/ods/qa/: DataAdditionFilter.java  PegelOnlineQualityAssurance.java
server/src/main/java/org/jvalue/ods/rest/: AbstractApi.java  DataApi.java  DataSourceApi.java  DataViewApi.java  DbExceptionMapper.java  FilterChainApi.java  FilterDescriptionApi.java  JsonDbPropertyFilter.java  JsonExceptionMapper.java  JsonMixins.java  NotificationApi.java  NotificationClientRegistrationApi.java  PluginApi.java  ProcessorChainApi.java  ProcessorSpecificationApi.java  RestModule.java  RestUtils.java  UserApi.java  VersionApi.java
server/src/main/java/org/jvalue/ods/transformation/: AbstractExecutionEngine.java  DataTransformation.java  DataTransformationManager.java  DataTransformationModule.java  ExecutionEngine.java  ExecutionEngineFactory.java  ExecutionEngineModule.java  NashornExecutionEngine.java  TransformationFunction.java  TransformationManager.java
server/src/main/java/org/jvalue/ods/utils/: Assert.java  BsonToJsonUtils.java  Cache.java  CustomInstantDeserializer.java  DeepCopy.java  GuiceConstraintValidatorFactory.java  HttpUtils.java  JsonMapper.java  JsonPointerSerializer.java  JsonUtils.java  ListValueMap.java  Log.java  RequestValidator.java  StringUtils.java
server/src/main/resources/: log4j.properties
server/src/main/resources/js/: JsonUtil.js  NashornWrapper.js  SampleWeatherData.json
server/src/main/resources/nds/: CIM-Template.xml  Weather.xsd
server/src/main/resources/schema/: pegelonline_schema.json
server/src/test/java/org/jvalue/ods/data/: DataSourceManagerTest.java
server/src/test/java/org/jvalue/ods/notifications/: DummyClient.java  NotificationManagerTest.java
server/src/test/resources/json/: SampleWeatherData.json
server/src/test/resources/transformation/: arithmetic.js  concat.js  extension.js  filter.js  infiniteLoop.js  javaClassAccess.js  map.js  reduction.js
(+1092 files in other folders)
