/*
 * Copyright (c) 2019 Friedrich-Alexander University Erlangen-Nuernberg (FAU)
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */
ext {
	apacheCommonsTextVersion = "1.6"
	apacheCommonsCsvVersion = "1.6"
	dropwizardVersion = "1.3.8"
	ektorpVersion = "1.5.0"
	githashVersion = "0.1.2"
	gcmVersion = "1.0.0"
	guavaVersion = "27.0.1-jre"
	guiceVersion = "4.1.0"
	hibernateVersion = "5.4.2.Final"
	httpserverVersion = "20070405"
	nashornSandboxVersion = "0.1.20"
	jacksonCoreVersion = "2.9.8"
	jacksonJaxrsVersion = "0.8.2"
	javaxActivationVersion = "1.1.0"
	javaxValidationVersion = "2.0.0.Final"
	jaxbVersion = "2.3.0"
	jaxrs2retrofitVersion = "0.2.0"
	jerseyVersion = "2.25.1"
	jsoupVersion = "1.10.3"
	jvalueCommonsVersion = "0.3.0"
	rabbitmqVersion = "5.6.0"
	retrofitVersion = "1.9.0"
	rxjavaVersion = "1.0.8"
	shadowVersion = "4.0.3"
	swaggerVersion = "2.0.2"
	osmosisVersion = "0.45"

	//testCompile dependencies
	junitVersion ="4.12"
	jmockitVersion ="1.35"
	mockFtpServerVersion = "2.7.1"
	okhttpVersion = "2.7.5"
}
