ext {
    apacheCommonsTextVersion = "1.4"
    apacheCommonsCsvVersion = "1.5"
    dropwizardVersion = "1.3.2"
    ektorpVersion = "1.5.0"
    githashVersion = "0.1.2"
    guavaVersion = "23.0"
    guiceVersion = "4.1.0"
	hibernateVersion = "5.4.2.Final"
    httpserverVersion = "20070405"
    nashornSandboxVersion = "0.1.15"
    jacksonCoreVersion = "2.8.10"
    jacksonJaxrsVersion = "0.8.1"
    javaxActivationVersion = "1.1.0"
    javaxValidationVersion = "2.0.0.Final"
    jaxbVersion = "2.3.0"
    jaxrs2retrofitVersion = "0.2.0"
    jerseyVersion = "2.25.1"
    jsoupVersion = "1.10.3"
    jvalueCommonsVersion = "0.2.2"
    rabbitmqVersion = "5.2.0"
    retrofitVersion = "1.9.0"
    rxjavaVersion = "1.0.8"
    shadowVersion = "2.0.2"
    osmosisVersion = "0.45"

    //testCompile dependencies
    junitVersion ="4.12"
    jmockitVersion ="1.35"
    mockFtpServerVersion = "2.7.1"
    okhttpVersion = "2.7.5"
}
