/*
 * Copyright (c) 2019 Friedrich-Alexander University Erlangen-Nuernberg (FAU)
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */
group 'org.jvalue.ods'
version '0.2.2'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	testCompile "junit:junit:$junitVersion"
	implementation 'com.squareup.retrofit:retrofit:$retrofit-version'
	compile project(':server')
}
