import de.bitdroid.jaxrs2retrofit.converter.IgnoreConverter
import org.jvalue.commons.auth.RestrictedTo
import com.squareup.javapoet.ClassName

apply plugin: 'de.bitdroid.jaxrs2retrofit'

buildscript {
    repositories {
        jcenter()
        maven {
            url project.ext.nexusPublicReleasesUrl
        }
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.2.0'
        classpath 'org.jvalue.commons:auth:0.2.0'
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'org.jvalue.commons:models:0.2.0'
    compile project(':models')

    testCompile 'org.jmockit:jmockit:1.13'
    testCompile 'junit:junit:4.11'
}

jaxRs2Retrofit {
    inputDir = file(project(':server').projectDir.toString() + '/' + mainSourcesDir)
    outputDir = file(generatedSourcesDir)
    packageName = 'org.jvalue.ods.api'
    excludedClassNamesRegex = 'PluginApi|FilterDescriptionApi|Admin.*'
    paramConverterManager.registerConverter(ClassName.get(RestrictedTo.class), new IgnoreConverter())
}
