import de.bitdroid.jaxrs2retrofit.converter.IgnoreConverter
import org.jvalue.commons.auth.RestrictedTo
import com.squareup.javapoet.ClassName

apply plugin: 'de.bitdroid.jaxrs2retrofit'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.jaxrs2retrofit:plugin:0.1.4'
        classpath 'org.jvalue.commons:models:0.1.0'
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.8.+'
    compile 'com.squareup.retrofit:converter-jackson:1.8.+'
    compile 'org.jvalue.commons:models:0.1.0'
    compile project(':models')

    testCompile 'org.jmockit:jmockit:1.13'
    testCompile 'junit:junit:4.11'
}


jaxRs2Retrofit {
    inputDir = file(project(':server').projectDir.toString() + '/' + mainSourcesDir)
    outputDir = file(generatedSourcesDir)
    packageName = 'org.jvalue.ods.api'
    excludedClassNamesRegex = 'PluginApi|FilterDescriptionApi|Admin.*'
    paramConverterManager.registerConverter(ClassName.get(RestrictedTo.class), new IgnoreConverter())
}
