apply plugin: 'application'
apply plugin: 'de.bitdroid.githash'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.bitdroid.githash:plugin:0.1.2'
    }
}

mainClassName = 'org.jvalue.ods.main.OdsApplication'

run() {
    args 'server', 'ods-configuration.yml'
}

repositories {
    mavenLocal()
}

dependencies {
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.25.1'
    compile 'io.dropwizard:dropwizard-core:1.3.2'
    compile 'io.dropwizard:dropwizard-jersey:1.3.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile 'org.ektorp:org.ektorp:1.5.0'
    compile 'org.openstreetmap.osmosis:osmosis-core:0.45'
    compile 'org.openstreetmap.osmosis:osmosis-xml:0.45'
    compile 'org.openstreetmap.osmosis:osmosis-pbf:0.45'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.10'
    compile 'com.hubspot.jackson:jackson-jaxrs-propertyfiltering:0.8.1'
    compile 'org.jvalue.commons:couchdb:0.2.0'
    compile 'org.jvalue.commons:auth:0.2.0'
    compile 'com.sun.net.httpserver:http:20070405'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    compile group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.0'
    compile project(':models')
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile 'org.jmockit:jmockit:1.35'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockftpserver:MockFtpServer:2.7.1'
    testCompile 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
    testCompile 'org.jvalue.commons:couchdb-test:0.2.0'
    testCompile project(':client-retrofit')
}

test {
    // required by jmockit
    jvmArgs += '-Djdk.attach.allowAttachSelf'
}

// create java code which contains git hash
gitHash {
    packageName = 'org.jvalue.ods'
    outputDir = file(generatedSourcesDir)
}
