apply plugin: 'application'
apply plugin: 'de.bitdroid.githash'

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.bitdroid.githash:plugin:$githashVersion"
    }
}

mainClassName = 'org.jvalue.ods.main.OdsApplication'

run() {
    args 'server', 'ods-configuration.yml'
}

repositories {
    mavenLocal()
}

dependencies {
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-jersey:$dropwizardVersion"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-jackson:$retrofitVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "org.ektorp:org.ektorp:$ektorpVersion"
    compile "org.openstreetmap.osmosis:osmosis-core:$osmosisVersion"
    compile "org.openstreetmap.osmosis:osmosis-xml:$osmosisVersion"
    compile "org.openstreetmap.osmosis:osmosis-pbf:$osmosisVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "org.apache.commons:commons-text:$apacheCommonsTextVersion"
    compile "org.apache.commons:commons-csv:$apacheCommonsCsvVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonCoreVersion"
    compile "com.hubspot.jackson:jackson-jaxrs-propertyfiltering:$jacksonJaxrsVersion"
    compile "org.jvalue.commons:couchdb:$jvalueCommonsVersion"
    compile "org.jvalue.commons:auth:$jvalueCommonsVersion"
    compile "com.sun.net.httpserver:http:$httpserverVersion"
    compile "javax.xml.bind:jaxb-api:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-core:$jaxbVersion"
    compile "com.sun.xml.bind:jaxb-impl:$jaxbVersion"
    compile "javax.activation:com.springsource.javax.activation:$javaxActivationVersion"
    compile "com.rabbitmq:amqp-client:$rabbitmqVersion"
    compile "org.javadelight:delight-nashorn-sandbox:$nashornSandboxVersion"
    compile project(':models')
    compile fileTree(dir: 'libs', include: '*.jar')

    testCompile "org.jmockit:jmockit:$jmockitVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockftpserver:MockFtpServer:$mockFtpServerVersion"
    testCompile "com.squareup.okhttp:okhttp:$okhttpVersion"
    testCompile "com.squareup.okhttp:okhttp-urlconnection:$okhttpVersion"
    testCompile "com.squareup.okhttp:mockwebserver:$okhttpVersion"
    testCompile "org.jvalue.commons:couchdb-test:$jvalueCommonsVersion"
    testCompile project(':client-retrofit')
}

// create java code which contains git hash
gitHash {
    packageName = 'org.jvalue.ods'
    outputDir = file(generatedSourcesDir)
}
