dependencies {
	apply from: '../dependencies.gradle'

	compile "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion"
	compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonCoreVersion"
	compile "com.google.guava:guava:$guavaVersion"
	compile "javax.validation:validation-api:$javaxValidationVersion"
	compile "io.swagger.core.v3:swagger-jaxrs2:$swaggerVersion"

	testCompile "junit:junit:$junitVersion"
}
